*.yml
*config.js
*.spec.ts
*.sh
*.opts
.editorconfig
.eslintrc.js
.mocharc.js
.nycrc
.nyc_output/
.env
.nvmrc
.gitlab
tsconfig.*
build/
coverage/
logs/
scripts/
src/
test/
CODEOWNERS
LICENSE
CHANGELOG.md
CONTRIBUTING.md
